<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Liste - https://masrafi115.github.io/"><title>Getting Started with Hugo and Markdown Note Taking | masrafi's Blog</title><meta name=description content="A comprehensive guide to setting up Hugo for blogging and markdown note-taking"><meta property="og:title" content="Getting Started with Hugo and Markdown Note Taking"><meta property="og:description" content="A comprehensive guide to setting up Hugo for blogging and markdown note-taking"><meta property="og:type" content="article"><meta property="og:url" content="https://masrafi115.github.io/posts/getting-started-with-hugo/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-06-10T10:30:00+00:00"><meta property="article:modified_time" content="2026-06-10T10:30:00+00:00"><meta itemprop=name content="Getting Started with Hugo and Markdown Note Taking"><meta itemprop=description content="A comprehensive guide to setting up Hugo for blogging and markdown note-taking"><meta itemprop=datePublished content="2026-06-10T10:30:00+00:00"><meta itemprop=dateModified content="2026-06-10T10:30:00+00:00"><meta itemprop=wordCount content="811"><meta itemprop=keywords content="hugo,static-site-generator,markdown,tutorial,"><link rel=canonical href=https://masrafi115.github.io/posts/getting-started-with-hugo/><link rel=icon href=https://masrafi115.github.io//assets/favicon.ico><link rel=dns-prefetch href=https://www.google-analytics.com><link href=https://www.google-analytics.com rel=preconnect crossorigin><link rel=alternate type=application/atom+xml title="masrafi's Blog" href=https://masrafi115.github.io//atom.xml><link rel=alternate type=application/json title="masrafi's Blog" href=https://masrafi115.github.io//feed.json><link rel="shortcut icon" type=image/png href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII="><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Bricolage+Grotesque"><style>*,:after,:before{box-sizing:border-box;padding:0}body{font:1rem/1.5 bricolage grotesque,-apple-system,BlinkMacSystemFont,segoe ui,Helvetica,Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding:2rem;background:#fffdfa;color:#000}.skip-link{position:absolute;top:-40px;left:0;background:#eee;z-index:100}.skip-link:focus{top:0}header{display:flex;justify-content:space-between;align-items:center;position:relative;padding-bottom:1rem}header .burger{display:none;background:0 0;border:none;padding:0;cursor:pointer}header .burger span{display:block;width:25px;height:3px;background:#000;margin:5px 0;transition:all .3s ease}@media(max-width:768px){header .burger{display:block;z-index:2}header .nav-menu{position:fixed;top:0;right:-100%;width:100%;height:100vh;background:#fffdfa;padding:2rem;transition:.3s ease;z-index:1}header .nav-menu.active{right:0}header .nav-menu ul{flex-direction:column;align-items:center;width:100%}header .nav-menu ul li{display:block;font-size:1.2rem;border-bottom:1px dotted #000;height:50px;display:flex;justify-content:center;align-items:center}header.menu-open .burger span:first-child{transform:rotate(45deg)translate(5px,6px)}header.menu-open .burger span:nth-child(2){opacity:0}header.menu-open .burger span:last-child{transform:rotate(-45deg)translate(5px,-6px)}}header a{text-decoration:none}header ul{list-style-type:none;padding:0}header li,header a{display:inline}.link{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.time{font-variant-numeric:tabular-nums;white-space:nowrap}blockquote{border-left:5px solid #eee;padding-left:1rem;margin:0}a,a:visited{color:inherit}a:hover,a.heading-link{text-decoration:none}pre{padding:.5rem;overflow:auto;overflow-x:scroll;overflow-wrap:normal}code,pre{font-family:San Francisco Mono,Monaco,consolas,lucida console,dejavu sans mono,bitstream vera sans mono,monospace;font-size:normal;font-size:small;background:#eee}code{margin:.1rem;border:none;overflow:visible;overflow-wrap:anywhere}ul{list-style-type:square}ul,ol{padding-left:1.2rem}.list{line-height:2;list-style-type:none;padding-left:0}.list li{padding-bottom:.1rem}.meta{color:#777}.content{max-width:70ch;margin:0 auto}h2.post{padding-top:.5rem}header ul a:first-child{padding-left:1rem}.nav{height:1px;background:#000;content:'';max-width:10%}.list li{display:flex;align-items:baseline}.list li time{flex:initial}.hr-list{margin-top:0;margin-bottom:0;margin-right:.5rem;margin-left:.5rem;height:1px;border:0;border-bottom:1px dotted #ccc;flex:1 0 1rem}.m,hr{border:0;margin:3rem 0}img{max-width:100%;height:auto}.post-date{margin:5% 0}.index-date{color:#9a9a9a}.animate-blink{animation:opacity 1s infinite;opacity:1}@keyframes opacity{0%{opacity:1}50%{opacity:.5}100%{opacity:0}}.tags{display:flex;justify-content:space-between}.tags ul{padding:0;margin:0}.tags li{display:inline}.avatar{height:120px;width:120px;position:relative;margin:-10px 0 0 15px;float:right;border-radius:50%}table{width:100%;border-collapse:collapse}th,td{border:1px solid #ddd;text-align:left;padding:8px}th{background-color:#f2f2f2}</style><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"posts","name":"Getting Started with Hugo and Markdown Note Taking","headline":"Getting Started with Hugo and Markdown Note Taking","alternativeHeadline":"","description":"A comprehensive guide to setting up Hugo for blogging and markdown note-taking","inLanguage":"en","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/masrafi115.github.io\/posts\/getting-started-with-hugo\/"},"author":{"@type":"Person","name":""},"creator":{"@type":"Person","name":""},"accountablePerson":{"@type":"Person","name":""},"copyrightHolder":"masrafi\u0027s Blog","copyrightYear":"2026","dateCreated":"2026-06-10T10:30:00.00Z","datePublished":"2026-06-10T10:30:00.00Z","dateModified":"2026-06-10T10:30:00.00Z","publisher":{"@type":"Organization","name":"masrafi's Blog","url":"https://masrafi115.github.io/","logo":{"@type":"ImageObject","url":"https:\/\/masrafi115.github.io\/favicon.png","width":"32","height":"32"}},"image":"https://masrafi115.github.io/favicon.png","url":"https:\/\/masrafi115.github.io\/posts\/getting-started-with-hugo\/","wordCount":"811","genre":["hugo","static-site-generator","markdown","tutorial"],"keywords":["hugo","static-site-generator","markdown","tutorial"]}</script><script>document.addEventListener("DOMContentLoaded",()=>{const n=document.querySelector(".burger"),e=document.querySelector(".nav-menu"),t=document.querySelector("header");n&&(n.addEventListener("click",()=>{e.classList.toggle("active"),t.classList.toggle("menu-open")}),document.addEventListener("click",n=>{!t.contains(n.target)&&e.classList.contains("active")&&(e.classList.remove("active"),t.classList.remove("menu-open"))}))})</script></head><body><a class=skip-link href=#main>Skip to main</a><main id=main><div class=content><header><p style=padding:0;margin:0><a href=https://masrafi115.github.io/><b>masrafi's Blog</b>
<span class="text-stone-500 animate-blink">▮</span></a></p><button class=burger aria-label="Toggle menu">
<span></span>
<span></span>
<span></span></button><nav class=nav-menu><ul style=padding:0;margin:0><li><a href=/about/><span>About</span></a></li><li><a href=/posts/><span>Posts</span></a></li></ul></nav></header><hr class=hr-list style=padding:0;margin:0><section><h2 class=post>Getting Started with Hugo and Markdown Note Taking</h2><h2 id=introduction>Introduction</h2><p>Hugo is a powerful static site generator that allows you to create fast, scalable websites using markdown. Whether you&rsquo;re building a blog, documentation site, or personal knowledge base, Hugo provides an excellent foundation.</p><p>In this post, we&rsquo;ll explore how to set up Hugo and use it for both blogging and markdown note-taking.</p><h2 id=why-hugo>Why Hugo?</h2><h3 id=key-benefits>Key Benefits</h3><ol><li><strong>Speed</strong> - Hugo is incredibly fast, generating sites in milliseconds</li><li><strong>Simplicity</strong> - No databases required, just markdown files</li><li><strong>Flexibility</strong> - Extensive theme ecosystem and customization options</li><li><strong>Git-Friendly</strong> - Your content lives in version control</li><li><strong>Free Hosting</strong> - Deploy to GitHub Pages, Netlify, or Vercel for free</li></ol><h2 id=installation>Installation</h2><h3 id=prerequisites>Prerequisites</h3><ul><li>Go (version 1.13 or later)</li><li>Git</li><li>A code editor (VS Code, Sublime Text, etc.)</li></ul><h3 id=installing-hugo>Installing Hugo</h3><p><strong>On macOS (using Homebrew):</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>brew install hugo
</span></span></code></pre></td></tr></table></div></div><p><strong>On Ubuntu/Linux:</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo apt-get install hugo
</span></span></code></pre></td></tr></table></div></div><p><strong>On Windows:</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>choco install hugo -confirm
</span></span></code></pre></td></tr></table></div></div><p>Verify the installation:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo version
</span></span></code></pre></td></tr></table></div></div><h2 id=creating-your-first-site>Creating Your First Site</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo new site my-blog
</span></span><span class=line><span class=cl><span class=nb>cd</span> my-blog
</span></span><span class=line><span class=cl>git init
</span></span></code></pre></td></tr></table></div></div><h2 id=adding-a-theme>Adding a Theme</h2><p>Hugo uses themes to control the site&rsquo;s appearance. The Maverick theme is a clean, minimal theme perfect for developers.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git submodule add https://github.com/canhtran/maverick.git themes/maverick
</span></span></code></pre></td></tr></table></div></div><p>Update your <code>hugo.toml</code>:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=nx>theme</span> <span class=p>=</span> <span class=s2>&#34;maverick&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>baseURL</span> <span class=p>=</span> <span class=s2>&#34;https://yourdomain.com/&#34;</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=content-organization>Content Organization</h2><h3 id=structure>Structure</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>content/
</span></span><span class=line><span class=cl>├── post/
</span></span><span class=line><span class=cl>│   ├── my-first-post.md
</span></span><span class=line><span class=cl>│   └── another-post.md
</span></span><span class=line><span class=cl>├── page/
</span></span><span class=line><span class=cl>│   ├── about.md
</span></span><span class=line><span class=cl>│   └── contact.md
</span></span><span class=line><span class=cl>└── notes/
</span></span><span class=line><span class=cl>    ├── quick-tips.md
</span></span><span class=line><span class=cl>    └── learning-resources.md
</span></span></code></pre></td></tr></table></div></div><h2 id=creating-blog-posts>Creating Blog Posts</h2><h3 id=new-post>New Post</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo new post/my-first-post.md
</span></span></code></pre></td></tr></table></div></div><h3 id=front-matter-metadata>Front Matter (Metadata)</h3><p>Every markdown file starts with YAML front matter:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;My First Post&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>date</span><span class=p>:</span><span class=w> </span><span class=ld>2026-06-10T10:30:00Z</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>lastmod</span><span class=p>:</span><span class=w> </span><span class=ld>2026-06-10T10:30:00Z</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>draft</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>description</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;This is a demo post&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>categories</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>Blog</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>tags</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>demo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;/images/my-image.jpg&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h2 id=markdown-for-note-taking>Markdown for Note-Taking</h2><h3 id=basic-syntax>Basic Syntax</h3><p><strong>Bold:</strong> <code>**text**</code> → <strong>text</strong>
<em>Italic:</em> <code>*text*</code> → <em>text</em>
<code>Code:</code> <code>`code`</code> → <code>code</code></p><h3 id=headings>Headings</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl><span class=gh># H1 - Main Title
</span></span></span><span class=line><span class=cl><span class=gh></span><span class=gu>## H2 - Section
</span></span></span><span class=line><span class=cl><span class=gu>### H3 - Subsection
</span></span></span><span class=line><span class=cl><span class=gu>#### H4 - Minor heading
</span></span></span></code></pre></td></tr></table></div></div><h3 id=lists>Lists</h3><p><strong>Unordered:</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl><span class=k>-</span> Item 1
</span></span><span class=line><span class=cl><span class=k>-</span> Item 2
</span></span><span class=line><span class=cl>  <span class=k>-</span> Nested item
</span></span></code></pre></td></tr></table></div></div><p><strong>Ordered:</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl><span class=k>1.</span> First
</span></span><span class=line><span class=cl><span class=k>2.</span> Second
</span></span><span class=line><span class=cl>   <span class=k>1.</span> Nested numbered
</span></span></code></pre></td></tr></table></div></div><h3 id=code-blocks>Code Blocks</h3><p>Syntax highlighting with language specification:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl><span class=s>```go
</span></span></span><span class=line><span class=cl><span class=s></span><span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;Hello, Hugo!&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=s>```</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=blockquotes>Blockquotes</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl><span class=k>&gt; </span><span class=ge>&#34;The best time to plant a tree was 20 years ago. 
</span></span></span><span class=line><span class=cl><span class=ge></span><span class=k>&gt; </span><span class=ge>The second best time is now.&#34; - Chinese Proverb
</span></span></span></code></pre></td></tr></table></div></div><blockquote><p>&ldquo;The best time to plant a tree was 20 years ago. The second best time is now.&rdquo; - Chinese Proverb</p></blockquote><h3 id=tables>Tables</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>| Feature | Hugo | Others |
</span></span><span class=line><span class=cl>|---------|------|--------|
</span></span><span class=line><span class=cl>| Speed   | ⚡   | 🐢     |
</span></span><span class=line><span class=cl>| Learning| Easy | Hard   |
</span></span><span class=line><span class=cl>| Setup   | 5min | 1hour  |
</span></span></code></pre></td></tr></table></div></div><table><thead><tr><th>Feature</th><th>Hugo</th><th>Others</th></tr></thead><tbody><tr><td>Speed</td><td>⚡</td><td>🐢</td></tr><tr><td>Learning</td><td>Easy</td><td>Hard</td></tr><tr><td>Setup</td><td>5min</td><td>1hour</td></tr></tbody></table><h2 id=running-locally>Running Locally</h2><p>Start the development server:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo server
</span></span></code></pre></td></tr></table></div></div><p>Then visit <code>http://localhost:1313</code> in your browser. The site auto-reloads when you make changes!</p><h2 id=building-for-production>Building for Production</h2><p>Generate static files:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo
</span></span></code></pre></td></tr></table></div></div><p>This creates a <code>public/</code> directory with your static site ready to deploy.</p><h2 id=organizing-notes>Organizing Notes</h2><h3 id=create-a-notes-section>Create a Notes Section</h3><ol><li>Create <code>content/notes/_index.md</code></li><li>Organize notes by topic:</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>content/notes/
</span></span><span class=line><span class=cl>├── golang/
</span></span><span class=line><span class=cl>│   ├── goroutines.md
</span></span><span class=line><span class=cl>│   └── interfaces.md
</span></span><span class=line><span class=cl>├── web-development/
</span></span><span class=line><span class=cl>│   ├── rest-apis.md
</span></span><span class=line><span class=cl>│   └── authentication.md
</span></span><span class=line><span class=cl>└── databases/
</span></span><span class=line><span class=cl>    └── sql-optimization.md
</span></span></code></pre></td></tr></table></div></div><h3 id=note-template>Note Template</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Goroutines in Go&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>date</span><span class=p>:</span><span class=w> </span><span class=ld>2026-06-10</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>draft</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>tags</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=l>golang, concurrency]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>categories</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=l>Go]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c>## What are Goroutines?</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=l>Your content here...</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h2 id=tips-for-effective-note-taking>Tips for Effective Note-Taking</h2><h3 id=1-use-tags--categories>1. Use Tags & Categories</h3><p>Organize by both topic and type:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>tags</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=l>golang, concurrency, performance]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>categories</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=l>Learning, Reference]</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h3 id=2-consistent-naming>2. Consistent Naming</h3><p>Use clear, descriptive names:</p><ul><li>✅ <code>understanding-go-interfaces.md</code></li><li>❌ <code>notes.md</code></li></ul><h3 id=3-link-related-content>3. Link Related Content</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>See also: [<span class=nt>Goroutines Guide</span>](<span class=na>/post/goroutines-guide/</span>)
</span></span></code></pre></td></tr></table></div></div><h3 id=4-version-your-knowledge>4. Version Your Knowledge</h3><p>Update <code>lastmod</code> when you revise notes:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>lastmod</span><span class=p>:</span><span class=w> </span><span class=ld>2026-06-10T14:30:00Z</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h2 id=deployment>Deployment</h2><h3 id=github-pages>GitHub Pages</h3><ol><li>Create a <code>gh-pages</code> branch</li><li>Set GitHub Pages source in repository settings</li><li>Push to deploy</li></ol><h3 id=with-github-actions>With GitHub Actions</h3><p>Create <code>.github/workflows/deploy.yml</code>:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>master</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>github_token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.GITHUB_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h2 id=conclusion>Conclusion</h2><p>Hugo provides an elegant solution for both blogging and note-taking. With its powerful markdown support, fast build times, and seamless Git integration, it&rsquo;s an excellent choice for developers who want to document their learning journey.</p><h3 id=next-steps>Next Steps</h3><ol><li>✅ Install Hugo</li><li>✅ Create your site</li><li>✅ Choose a theme (Maverick recommended)</li><li>✅ Write your first post</li><li>✅ Deploy to GitHub Pages</li></ol><p>Happy blogging! 📝</p><hr><p><strong>Questions or suggestions?</strong> Feel free to reach out on <a href=https://github.com/masrafi115>GitHub</a> or via <a href=mailto:mainulhasanmasrafi49715@gmail.com>email</a>.</p><div class=post-date><span class="g time">June 10, 2026</span> &#8729;
<a href=https://masrafi115.github.io/tags/hugo/>hugo</a> <a href=https://masrafi115.github.io/tags/static-site-generator/>static-site-generator</a> <a href=https://masrafi115.github.io/tags/markdown/>markdown</a> <a href=https://masrafi115.github.io/tags/tutorial/>tutorial</a></div></section><div id=comments><script src=https://utteranc.es/client.js repo=ZgotmplZ issue-term=pathname theme=ZgotmplZ crossorigin=anonymous async></script></div></div></main></body></html>